VITE_apiKey="AIzaSyD6JijxSw3yHaozJzu2LL2ZCMO7w6xek4M",
VITE_authDomain="toys-world-aa3b0.firebaseapp.com",
VITE_projectId="toys-world-aa3b0",
VITE_storageBucket="toys-world-aa3b0.appspot.com",
VITE_messagingSenderId="809311638480",
VITE_appId="1:809311638480:web:1bce2b67d86d6ac2189fd5"